
.vribbon,.hribbon
    box-shadow: 0px 0px 20px rgba(black,0.5)
  
.vribbon
    position: absolute
    height: 100%
    width: 15%
    top: 0
    left: 50%
    transform : translateX(-50%)
    
.hribbon
    position: absolute
    height: 15%
    width: 100%
    top: 50%
    left: 0
    transform : translateY(-50%)
.cap
    position: absolute
    height: 15%
    width: calc(100% + 10px)
    top: 0   
    left: 0
    transform : translateX(-5px)
    box-shadow: 0px 0px 20px 
html,body
  width: 100%
  height: 100%
  background-color: #222
  margin: 0
  display: flex
  flex-wrap: wrap
  

@mixin present($size:100px,$bodycolor:#fc4949,$ribboncolor:#fff,$rotate:0deg)
  // $size: 100px
  // $rotate: 5deg
  // $bodycolor: #fc4949
  // $ribboncolor: #fff
  
  width: $size
  height: $size
  position: relative
  background-color:  $bodycolor
  transform: rotate($rotate)
  margin: 10px
  
  .vribbon,.hribbon
    background-color: $ribboncolor 
    
  .cap   
    background-color: $bodycolor

//     ($size:100px,$bodycolor:#fc4949,$ribboncolor:#fff,$rotate:0deg)
// 
.present
  +present
  
$colorred: #fcabab
$colorwhite: #ffffe0
$colorblue: #87b5ff
$colororange: #fccc9f
$colorpurple: #b6a0e5
$colors:($colorred,$colorwhite,$colorblue,$colororange,$colorpurple)



@for $i from 1 through 50
  $size: random(50)+50
  $rotate: random(20)-10
  $bodycolor: nth($colors,random(5))
  $ribboncolor: nth($colors,random(5))
  @if ($ribboncolor==$bodycolor)
     $ribboncolor: nth($colors,random(5))
    
  .present#{$i}
    +present(#{$size}px,$bodycolor,  $ribboncolor,#{$rotate}deg )