@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')

*,*:before,*:after
  font-family: 'Koulen','微軟正黑'
  // border:1px solid black
  position: relative

//定義顏色
$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d
//


// 定義漸層

//屋頂漸層
$roofGradient: linear-gradient(150deg,$colorBlueRoofLight,$colorBlueRoofDark)

$sceneGradient: linear-gradient(#1D2B49,#1A45A0,#91cdff,#fff)
//

//
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

=flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a

=abpo($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t

=halfcir($r)
  +size($r*2,$r ,$r $r 0 0 )
  
=wall($color,$flex,$sha,$z: 0)
  flex: $flex
  background-color: $color
  
  .window
    box-shadow: inset $sha 2px $colorShadowBlue
    
  z-index: $z  
  

//

html,body
  +size(100%)
  margin: 0
  +flex
  background-color: $colorBackground
  color: white
  
.scene
  +size(700px,500px,15px)
  background: $sceneGradient
  background-size: 100% 300%
  box-shadow: 0px 0px 30% rgba(black,0.3) 
  overflow: hidden
  
  .leftoptext
    margin: 
      left: 30px
      top: 30px
    h1
      font-size: 36px
      letter-spacing: 3px
      margin-top: 0
      font-weight: 300
    h5
      font-size: 14px
      letter-spacing: 1px
      opacity: 0.6
      margin-bottom: 0
      font-weight: 300
    p
      font-size: 14px
      line-height: 24px
      letter-spacing: 2px
      opacity: 0.6
      
    .blueblock
      +size(20px,25px)
      background-color: $colorShadowBlue
      
.building
  position: absolute
  right: 0
  bottom: 0
  transform: scale(0.95)
  
//對相同名字的class做調整
[class^="house"]
  position: absolute
  bottom: 0
  right: 0
  
.house1
  +size(180px,200px)
  background-color: $colorGreyLight
  box-shadow: inset -50px 0px $colorGreyNormal
  z-index: 19
  
  .window
    +size(40px,100px,20px)
  
    background-color: $colorGreyNormal
    box-shadow: inset 8px 5px $colorGreyDark
  
    margin-top: 40px
    margin-left: 70px
    +flex
    flex-direction: column
     
    .circle
      +size(20px,20px,50px)
      margin: 4px
      margin-left: 10px
      background-color: $colorWindowGrey
      
.house2
  +size(240px,170px)
  right: 130px
  z-index: 95
  
  background-color: $colorGreyLight
  box-shadow: inset 0px 15px $colorBlueRoofLight,inset -72px 0px $colorGreyNormal
  
  .door
    +size(40px,80px, 20px 20px 0 0 )
    position: absolute
    bottom: 0
    left: 45px
    background-color: $colorWindowGrey
    box-shadow: inset 10px 2px $colorShadowBlue

.house3
  +size(300px,300px)
  +flex
  z-index: 0

  background-color: $colorGreyLight

  .wall
    flex:1
    height: 100%
    +flex(center,flex-strat)
    
    .window
      +size(24px,50px,12px 12px 0 0)
      margin-top: 30px
      background-color: $colorWindowGrey
      
    &:before
      content: ""
      display: block
      +size(105%,20px)
      position: absolute
      top: -20px
      left: 50%
      transform: translateX(-50%)
      background-color: inherit
      box-shadow: 0px 0px 10px rgba(black,0.2)
 
      
    &:nth-child(1)
      +wall($colorGreyLight,10,8px) 
    
    &:nth-child(2)
      +wall($colorGreyNormal,14,0px,3) 
    
    &:nth-child(3)
      +wall($colorGreyDark,10,-8px) 
    
    


.roof
  +halfcir(150px)
  position: absolute
  top: -170px
  right: 5px
  background: $roofGradient
  
  .rooftop
    +halfcir(14px)
    +abpo(50%,-14px)
    transform: translateX(-50%)
    background-color: #fff
  
  .cross
    +size(4px,30px)
    +abpo(50%)
    transform: translateX(-50%)
    bottom: 10px
    background-color: #fff
    
    &:before
      content: ""
      display: block
      +size(20px,4px)
      +abpo(50%)
      transform: translateX(-50%)
      bottom: 15px
      background-color: #fff
    
    
@keyframes fall
  0% ,100%
   opacity: 0
  70%
    opacity: 1
  0%
    transform: translate(100px,0)

  100%
    transform: translate(8px,150px)
  
  
@keyframes shine
 
  0%
    transform: scale(1)

  100%
    transform: scale(2)
    
   
    //流星
.allstar
  +size(100%,100%)
  +abpo(0,0)
  
  [class^="s"]
    background-color: #fff
    +size(1px,1px,50%)
    animation: shine 3s infinite
    
  [class^="star"]
    background-color: #fff
    +size(3px,3px,50%)
    animation: fall 2s infinite
    
@for $i from 1 through 50
  .s#{$i}
    $x: random()*50%
    $y: random()*-90%+70%
    +abpo($x,$y)
    +size(1px,1px)
    
    
    
    
@for $i from 1 through 50
  .star#{$i}
    $x: random()*100%
    $y: random()*-100%+70%
    $d: random(10)/10+3
    +abpo($x,$y)
    animation-duration:  $d+s 
  
  
.remind
  opacity:0.2
  margin-bottom: 4px
  letter-spacing: 1px
  
.daytext
  display: none
  
.sun,.moon
  +size(50px,50px,50%)
  background-color: #fff
  +abpo(210px,120px)

.sun
  background-color: #ffdd38
  box-shadow: 0px 0px 20px rgba(#ffdd38,0.5)
  top:400px
  opacity: 0
  
  
.moon
  box-shadow: inset 10px -10px 